.clickable {
  cursor: pointer;
}

div.curvy {
  -moz-border-radius: 15px;
  border-radius: 15px;
  border: 2px solid;
  margin: 10px;
  padding: 5px;
}

#board {
  position:absolute;
  width:450px;
  height:150px;
}

#discards {
  position:absolute;
  width:450px;
  height:150px;
  margin-left:484px;
}


#actions {
  position:absolute;
  width:350px;
  height:200px;
  margin-right:500px;
  margin-top:184px;
}


#chat {
  position:absolute;
  width:550px;
  height:200px;
  margin-left:384px;
  margin-top:184px;

}

.nobottommargin {
  margin-bottom: 0px;
}

#playerCards {
  position: absolute;
  margin-top: 398px;
}

div.topAction {
  position: absolute;
  margin-top:0px;
  width:115px;
  padding-left:20px;
}

#playAction {
  margin-left:0;
}

#discardAction {
  margin-left:33%;
}

#hintAction {
  margin-left:66%;
}

button.actionButton {
  width:75px;
}

table.discardtable {
  width:100%;
  height:132px;
}

td.discardtable {
  width:18%;
}

td.discardspace {
  width:2%;
}

table.boardtable {
  width:100%;
}

tr.boardtable {
  height:100px;
}

td.boardtable {
  width:18%;
}

td.boardspace {
  width:2%;
}

td.discardimage {
  text-align: center;
  width:100%;
  height:20%;
}

tr.discardtable {
  height:100%;
}

tr.discardrow {
  height:16%;
}

tr.knowledgerow {
  height:20px;
}

td.knowledgecell {
  height:20px;
}
