// cards are 1-indexed in the javascript.

function removeCardAddCard (player,col,cardPath) {
  var cardRow = $("#"+player+#{toJSON cardRowID});
  var card = cardRow.children("td:nth-child("+col+")");

  var colorRow = $("#"+player+#{toJSON colorRowID});
  var color = colorRow.children("td:nth-child("+col+")");

  var rankRow = $("#"+player+#{toJSON rankRowID});
  var rank = rankRow.children("td:nth-child("+col+")");

  var newcardtd = $('<td>').addClass("hidden").append($('<img>').attr("src",cardPath));
  var newcolortd = $('<td>').addClass("hidden").html("Mystery");
  var newranktd = $('<td>').addClass("hidden").html("Mystery");


  card.fadeOut('slow',function () {
    card.remove();
    cardRow.append(newcardtd);
    newcardtd.fadeIn('slow',function () {newcardtd.removeClass("hidden");});
  });
  color.fadeOut('slow',function () {
    color.remove();
    colorRow.append(newcolortd);
    newcolortd.fadeIn('slow',function () {newcolortd.removeClass("hidden");});
  });
  rank.fadeOut('slow',function () {
    rank.remove();
    rankRow.append(newranktd);
    newranktd.fadeIn('slow',function (){newranktd.removeClass("hidden");});
  });
}

function removeCard (player,col) {
  var cardRow = $("#"+player+#{toJSON cardRowID});
  var card = cardRow.children("td:nth-child("+col+")");

  var colorRow = $("#"+player+#{toJSON colorRowID});
  var color = colorRow.children("td:nth-child("+col+")");

  var rankRow = $("#"+player+#{toJSON rankRowID});
  var rank = rankRow.children("td:nth-child("+col+")");

  card.fadeOut('slow',function () {card.remove()});
  color.fadeOut('slow',function () {color.remove()});
  rank.fadeOut('slow',function () {rank.remove()});
}

function getCard (player,col) {
  return $("#"+player+"CardRow>td:nth-child("+col+")>img");
}

function displayMessage (msg) {
  return; // XXX
}

function sendEvent (dest,n) {
  for (var i=1; i <= #{toJSON numCards}; i++) {
    getCard(#{toJSON mynum},i)
      .removeAttr("onclick")
      .removeClass("clickable");
  }
  $.post(dest,{#{toJSON cardField}:n},
         function (data,s,j) {
           handleEvents (data);
         });
}

function makeDiscards () {
  for (var i=1; i <= #{toJSON numCards}; i++) {
    getCard(#{toJSON mynum},i)
      .attr("onclick","sendEvent (\"@{DiscardR}\","+i+")")
      .addClass("clickable");
  }
}

function makePlays () {
  for (var i=1; i <= #{toJSON numCards}; i++) {
    getCard(#{toJSON mynum},i)
      .attr("onclick","sendEvent (\"@{PlayR}\","+i+")")
      .addClass("clickable");
  }
}

function handleEvents (events) {
  console.debug(events);

  if ("discard" in events) {
    var dc = events.discard;
    if ("newcard" in dc) {
      removeCardAddCard(dc.player, dc.card, dc.newcard);
    } else {
      removeCard(dc.player, dc.card);
    }
  };

  if ("play" in events) {
    var p = events.play;
    if ("newcard" in p) {
      removeCardAddCard(p.player, p.card, p.newcard);
    } else {
      removeCard(p.player, p.card);
    }
  };

  if ("messages" in events) {
    for (var i=0; i < events.messages.length;  i++) {
      displayMessage(events.messages[i]);
    }
  };

  if ("replacecontent" in events) {
    var rc = events.replacecontent;
    for (var i=0; i < rc.length; i++) {
      $("#"+rc[i].replaceid).html(rc[i].replacedata);
    }
  }

    
}

var src = new EventSource("@{PlayerEventReceiveR mychan}");
src.onmessage = function(msg) {
  var event = JSON.parse(msg.data);
  handleEvents(event);
}



