#playerCards {
  position: absolute;
  margin-top: 229px;
}

.clickable {
  cursor: pointer;
}

div.curvy {
  -moz-border-radius: 15px;
  border-radius: 15px;
  border: 2px solid;
  margin: 10px;
  padding: 5px;
}

#actions {
  position:absolute;
  width:350px;
  height:200px;
  margin-right:500px;
  margin-bottom:200px;
}

div.topAction {
  position: absolute;
  margin-top:0px;
  width:115px;
  padding-left:20px;
}

#playAction {
  margin-left:0;
}

#discardAction {
  margin-left:33%;
}

#hintAction {
  margin-left:66%;
}

button.actionButton {
  width:75px;
}

#chat {
  position:absolute;
  width:550px;
  height:200px;
  margin-left:382px;
  margin-bottom:200px;
}

