/* multi use stuff */

.clickable {
  cursor: pointer;
}

.nobottommargin {
  margin-bottom: 0px;
}

div.curvy {
  -moz-border-radius: 15px;
  border-radius: 15px;
  border: 2px solid;
  margin: 10px;
  padding: 5px;
}

/*****************************/
/**** The high-level divs ****/

#board {
  position:absolute;
  width:450px;
  height:150px;
}

#discards {
  position:absolute;
  width:450px;
  height:150px;
  margin-left:484px;
}


#actions {
  position:absolute;
  width:350px;
  height:200px;
  margin-right:500px;
  margin-top:184px;
}


#chat {
  position:absolute;
  width:550px;
  height:200px;
  margin-left:384px;
  margin-top:184px;
}

#playerCards {
  position: absolute;
  margin-top: 398px;
}


/*************************/
/**** The actions div ****/
button.actionButton {
  width:75px;
}

/**************************/
/**** The discards div ****/
table.discardtable {
  width:100%;
  height:132px;
}

td.discardtable {
  width:18%;
}

tr.discardtable {
  height:100%;
}

tr.discardrow {
  height:16%;
}

td.discardspace {
  width:2%;
}

td.discardimage {
  text-align: center;
  width:100%;
  height:20%;
}

/***********************/
/**** The board div ****/
table.boardtable {
  width:100%;
}

tr.boardtable {
  height:100px;
}

td.boardtable {
  width:18%;
}

td.boardspace {
  width:2%;
}

/*************************/
/**** The player divs ****/
tr.knowledgerow {
  height:20px;
}

td.knowledgecell {
  height:20px;
  text-align:center;
}

td.cardrow {
  padding-right:4px;
}

div.playerdiv {
  position:absolute;
  width:400px;
  height:175px;
}

/**********************/
/**** The chat div ****/
#chatdisplay {
  height:172px;
  text-align:left;
  overflow:auto;
}

#chatinput {
  width:540px;
}
